@import 'sencha-touch/default/all';

// You may remove any of the following modules that you
// do not use in order to create a smaller css file.
@include sencha-panel;
@include sencha-buttons;
@include sencha-sheet;
@include sencha-picker;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-toolbar-forms;
@include sencha-indexbar;
@include sencha-list;
@include sencha-layout;
@include sencha-carousel;
@include sencha-form;
@include sencha-msgbox;

// Your custom code goes here...

.panel1 { background-color: #DDD;
	
	.panel2 { background-color: #BBB;
		
		.panel3 { background-color: #999;
		
			.panel4 { background-color: #777;
			
				.panel5 { background-color: #555;
				
					.panel6 { background-color: #333; }
				}
			}
		}
	}
}

.record {
	display: block; float: left; margin: 15px;
}

.panel1,
.panel5 { border-bottom-left-radius: 1200px; }
.panel2,
.panel6 { border-bottom-right-radius: 1200px; }
.panel3 { border-top-right-radius: 1200px; }
.panel4 { border-top-left-radius: 1200px; }